<Window x:Class="WpCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WP Calculator - Движок слабейшего предусловия" 
        Height="700" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="WP Калькулятор">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Постусловие (Post)" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="PostConditionTextBox" Width="200" Height="25" 
                                   Text="max &gt; 100" Margin="5"/>
                            <TextBox x:Name="PostDescriptionTextBox" Width="400" Height="25" 
                                   Text="Максимальное значение больше 100" Margin="5"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Программа" Margin="0,0,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="ProgramTextBox" Grid.Row="0" 
                                   AcceptsReturn="True" TextWrapping="Wrap"
                                   VerticalScrollBarVisibility="Auto"
                                   FontFamily="Consolas" FontSize="12"
                                   Text="if (x1 &gt;= x2)&#xD;&#xA;    max := x1;&#xD;&#xA;else&#xD;&#xA;    max := x2;"/>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Content="Пример: Max из двух" Click="LoadMaxExample" 
                                       Margin="0,0,5,0" Padding="10,3"/>
                                <Button Content="Пример: Квадратное уравнение" Click="LoadQuadraticExample" 
                                       Margin="0,0,5,0" Padding="10,3"/>
                                <Button Content="Пример: Последовательность" Click="LoadSequenceExample" 
                                       Margin="0,0,5,0" Padding="10,3"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <Button Grid.Row="2" Content="Рассчитать WP" Click="CalculateWp_Click" 
                           Height="30" Background="LightBlue" FontWeight="Bold"/>

                    <GroupBox Grid.Row="3" Header="Результаты" Margin="0,10,0,0">
                        <TabControl>
                            <TabItem Header="Пошаговый трейс">
                                <TextBox x:Name="StepTraceTextBox" 
                                       AcceptsReturn="True" TextWrapping="Wrap"
                                       VerticalScrollBarVisibility="Auto"
                                       FontFamily="Consolas" FontSize="11"
                                       Height="200" IsReadOnly="True"/>
                            </TabItem>
                            <TabItem Header="Итоговое предусловие">
                                <StackPanel>
                                    <TextBox x:Name="FinalPreconditionTextBox" 
                                           AcceptsReturn="True" TextWrapping="Wrap"
                                           VerticalScrollBarVisibility="Auto"
                                           FontFamily="Consolas" FontSize="11"
                                           Height="80" IsReadOnly="True" Margin="5"/>
                                    <TextBox x:Name="FinalDescriptionTextBox" 
                                           AcceptsReturn="True" TextWrapping="Wrap"
                                           VerticalScrollBarVisibility="Auto"
                                           FontFamily="Consolas" FontSize="11"
                                           Height="60" IsReadOnly="True" Margin="5"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Триада Хоара">
                                <TextBox x:Name="HoareTripleTextBox" 
                                       AcceptsReturn="True" TextWrapping="Wrap"
                                       VerticalScrollBarVisibility="Auto"
                                       FontFamily="Consolas" FontSize="11"
                                       Height="150" IsReadOnly="True"/>
                            </TabItem>
                        </TabControl>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>